/*
    La Fame di Daleos
    Giavenni Sarah, 2020
    Versione 1.0
*/

-> Introduzione

=== Introduzione ===

 -> sfondodialogo
 
 = sfondodialogo
 
 #fadeoutstart

 
// Dialogo iniziale
Narratore?chiusi "Nella lontana regione di Omagna, vi era una piccola cittadina sulla vetta della montagna, non molto popolata, costruita prevalentemente in pietra nera  
Narratore?chiusi "e difesa da una guradia cittadina un po' sconsiderata, il suo nome era Khora, la cittadina conosciuta come mora. 
Narratore?chiusi "La città è ben nota per la popolazione contadina e per la sua festa del raccolto matutina, ma non tutti sapevano dell'esistenza di Daleos, 
Narratore?chiusi "il Demone della Collina.

Narratore?chiusi "Esso era un piccolo mostriciattolo demoniaco che era invisibile all’occhio umano, e che solamente il malcapitato scontento poteva scovarlo. 
Narratore?chiusi "Non si presentava molto spesso, in quanto la cittadina sempre contenta, ma lui si intrufolava in un borgo proprio alle sue fondamenta. 
Narratore?chiusi "Sotto la cittadina c’era una piccola locanda dove gli uomini, ormai consumati dalla loro felicità, si recavano per bere una bevanda.


Narratore?aperti "E qui inizia la nostra storia.

Narratore?aperti "Il nostro piccolo mostriciattolo, come detto prima, era invisibile all’occhio umano contento, e per potersi sfamare viveva sotto a questo appartamento
Narratore?aperti "Era una piccolo pub, dove tutti quanti si potevamo ritrovare, poter parlare e comunicare dei loro malcontenti, 
Narratore?aperti "ed é da qui che il nostro piccolo Daleos trova le sue vittime parlando di vari argomenti.

-> Scelte

=== Scelte ===

Narratore?aperti "Quale storia vuoi affrontare questa volta?

* [La Fortuna]
-> FORTUNA

* [La Malattia] 
-> MALATTIA

* [L'Ambizia]
-> AMBIZIA

// Prima Storia
=== FORTUNA ===

// Introduzione alla storia

.

-> casa_fortuna

= casa_fortuna

Narratore?aperti "Un uomo benestante ha vissuto la sua vita con la propria famiglia nella città alta di khora, 

-> porto0

= porto0

Narratore?chiusi "Durante la sera però era solito a giocare a dadi nella città sottostante
Narratore?aperti "L’uomo era molto fortunato, e grazie ad essa riuscì ad aumentare la propria ricchezza, ma con il passare del tempo la fortuna lo abbandonò iniziando ad indebitarsi con dei 
Narratore?aperti "Malavitosi locali. 
Narratore?aperti "L’uomo ormai sul lastrico, sfortunato ed indebitato chiese aiuto al demone. 

-> porto

= porto

Uomo_Fortuna?triste "Daleos, demone... sei qui?
Daleos?chiusi "Ma certo, dimmi pover uomo, cose turba la tua splendida anima
Uomo_Fortuna?triste "Ho bisogno d’aiuto
Daleos?chiusi "Ma certo, cosa più ti aggrada, narrami
Uomo_Fortuna?occhi "Ho bisogno di soldi... tanti soldi”
Daleos?aperti "Soldi eh? Ma certamente! Io ti offro la cifra che tu desideri, ma io in cambio esigo la tua speranza

-> sfondodialogo
 
 = sfondodialogo
 
 * accettare il primo patto
 L’uomo ottiene i soldi che lui desiderava, ma essendo ormai un giocatore incallito e senza scrupoli, decide di tentare la fortuna un ultima volta cercando di triplicare la somma appena ottenuta. Ma la dea bendata sembra averlo 
 abbandonato completamente perdendo tutti i soldi da poco ottenuti, così è costretto a tornare dal demone.
 -> secondo_patto_fortuna
 
 * rifiutare il primo patto
 L’uomo, che non si fida del demone, decise di lasciarlo perdere. Si voltò e se ne andò, ma il demone furbo gli propone un secondo patto, e disse: 
 Daleos?aperti "Al posto della tua speranza io voglio la tua gentilezza, accetti?
 
 ** accettare la scelta
 L’uomo accetta la seconda proposta
 -> secondo_patto_fortuna
 ** rifiutare la scelta
 L’uomo se ne va, lasciando il demone 
 -> Scelte
 
 * dubitare il primo patto
 L’uomo dubita della proposta che gli ha fatto il demone
 Ormai abituato a trattare con giocatori bugiardi e facce da poker, riconosce l’inganno e gli disse:
 Uomo_Fortuna?arrabbiato "Senti demone, saró sfortunato, ma mica sciocco, facciamo così al posto della mia speranza io ti offro la mia gentilezza!
 Il demone accetta e trona nel suo mondo
 -> secondo_patto_fortuna

-> secondo_patto_fortuna

= secondo_patto_fortuna

// Secondo patto

Narratore?aperti "L'uomo, torna nella sua taverna e decise di spendere tutti i suoi soldi. Un figura losca mette sul piatto un amuleto. La fortuna dell'uomo lo aveva riaccolto e riesce a portarsi a casa il suo nuovo tesoro

-> casa_fortuna2

= casa_fortuna2

Narratore?aperti "Una volta tornato a casa si accorge che è un amuleto magico, ma ormai non ha molto da perdere, ha appena visto un demone e dissicuro un oggettino qualunque non lo spaventa

-> sfondodialogo2
 
 = sfondodialogo2
 
 
Narratore?aperti "L'uomo, ormai senza più timore, decise di tenersi l'amuleto al collo e di portarlo ovunque lui andava.
Narratore?aperti "Era come se questa collana avvesse il potere di mantenere l'uomo accanto a se.
Narratore?chiusi "l'amuleto sta mangiando sempre di più il pover uomo facendolo diventare consumato e introverso.
Narratore?aperti "Ormai questo amuleto era diventato tutto per l'uomo, e piano piano, senza che quest'ultimo se ne accorga, sta diventando un nuovo demone

* Sostituendo
- 
* Il 
-
* Nostro
-
* Caro
-
* Daleos
-> Scelte










-> Scelte

// Seconda Storia
=== MALATTIA ===

// Introduzione alla storia

-> villaggio

= villaggio 

//Dialogo 1
Narratore?aperti "Una donna decise di trasferirsi insieme alla sua famiglia in un piccolo borgo della cittadina di Khora.

-> casadonna

= casadonna

Narratore?aperti "La famiglia dopo il trasferimento vivono una vita tranquilla e felice fino al fatidico giorno: il figlio si ammala di un malessere sconosciuto.

-> stanzafigliodonna

= stanzafigliodonna

Narratore?aperti "La donna con il passare del tempo nota che la malattia del figlio degenera e chiese aiuto ai medici senza aver nessuna diagnosi del problema.
Narratore?aperti "Disperata andò a chiedere al demone se la poteva aiutare. 

-> porto

= porto

Donna?occhi "Ascoltami Daleos, sono qui per chiederti aiuto
Daleos?chiusi "Ti ascolto, sussurrami cosa tormenta la tua povera anima
Donna?triste "Mio figlio... mio figlio è malato e nessuno riesce a salvarlo
Daleos?chiusi "Lo so
Donna?normale "Come fai a saperlo
Daleos?chiusi "Io so tutto di questo insulso mondo...
Daleos?aperti "Posso aiutarti, prendi questa medicina e vedrai che tuo figlio guarirà. In cambio esigo la tua possibilità d’amare

 -> sfondodialogo
 
 = sfondodialogo
 
    * accettare il primo patto  
    La donna ottiene la medicina. 
    Corre alla sua dimora per poter dar l’antidoto al proprio figlio. La medicina
    inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal
    demone.
    -> secondo_patto_malattia
    
    * rifiutare il primo patto
    La donna scappa senza dare nessuna risposta.
    Il demone cerca di convircerla modificando il patto
    Demone "La medicina in cambio della tua bellezza
    
    *** accetta scelta
    La donna diventa inguardabile ma ottiene la medicina.
    Corre alla sua dimora per poter dare l'antidoto al proprio figlio. 
    La medicina inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal demone.
    -> secondo_patto_malattia
    
    *** rifiuta scelta
    la donna volta le spalle al demone e se con passo spedito, scappa
    -> Scelte

-> secondo_patto_malattia

= secondo_patto_malattia

// Secondo Patto 


    La donna chiama il demone, ed esso si presenta proponendole un Secondo patto.

    -> Porto
    
    = Porto

Donna?triste "La medicina non ha funzionato
Daleos?aperti "proviamo con un oggetto magico? Io ti dono un amuleto ma in cambio esigo la tua felicità

 -> Sfondodialogo
 
 = Sfondodialogo

    * accettare secondo patto
    La donna diventa infelice, ormai è a un passo dalla sua morte. La donna ottiene l’amuleto, corre alla sua dimora e prega il figlio di tenerlo al collo. L’amuleto, come la medicina, fa effetto inizialmente, ma dopo un paio d’ore l’oggetto si spegne facendo ritornare il ragazzo malato.
    -> terzo_patto_malattia
    
    * rifiutare secondo patto
    la donna volta le spalle al demone e scappa. Il demone, non essendo riuscito a concludere il patto con la donna, torna nel suo mondo, senza mai più rivederla.
    -> Scelte
    
    * controbattere secondo patto
    la donna gli propone al posto della felicità la ricchezza. 
    ** Accetta “non me ne faccio niente della ricchezza..." disse il demone "aiutami anche te.. accetti o rifiuti la mia proposta?”
    -> secondo_patto_malattia
    ** Rifiuta “non puoi cambiare i miei patti! Accetti o rifiuti”
    -> secondo_patto_malattia
    
-> terzo_patto_malattia

= terzo_patto_malattia
    
// Terzo patto

-> POrto
    
= POrto

Donna?arrabbiata "L’amuleto, come la medicina che mi hai dato, non ha funzionato!
Daleos?aperti "capisco, ti propongo un ultimo patto, ti prometto che questa volta funzionerà. Tu dovrai darmi la tua anima ed io guarirò, grazie al tuo sacrificio, tuo figlio. Dovrai solamente firmare questo contratto.

Il demone porge alla donna il foglio con il patto:

 -> SFondodialogo
 
 = SFondodialogo

   * accettare terzo patto
   la donna dona la sua anima firmando il documento
   -> firma_patto_malattia
   
   * rifiutare terzo patto
   il demone la convince: “fidati di me” le diceva. La donna, ormai consumata, é costretta ad accettare e firmare il documento
    -> firma_patto_malattia
    
-> firma_patto_malattia

= firma_patto_malattia

// Fine malattia

Il demone, appena la vittima firma il suo contratto, mangiò la sua anima:

* Aiuta la donna
-> Scelte

* Torna nel tuo mondo
-> Scelte

 

// Terza Storia
=== AMBIZIA ===
Ma si, dai si tira avanti
-> Scelte
