/*
    La Fame di Daleos
    Giavenni Sarah, 2020
    Versione 1.0
*/

-> Introduzione

=== Introduzione ===

// Dialogo iniziale
Narratore "Nella lontana regione di Omagna, vi era una piccola cittadina sulla vetta della montagna, non molto popolata, costruita orevalentemente in piestra nera e difesa da una guradia cittadina un po' sconsiderata, il suo nome era Khora, la cittadina conosciuta come mora. La città è ben nota perla popolazione contadina e per la sua festa del raccolto matutina, ma non tutti sapevano dell'esistenza di Daleos, il demone della collina.

Narratore "Esso era un piccolo mostriciattolo demoniaco che era invisibile all’occhio umano, e che solamente il malcapitato scontento poteva scovarlo. Non si presentava molto spesso, in quanto la cittadina sempre contenta, ma lui si intrufolava in un borgo proprio alle sue fondamenta. Sotto la cittadina c’era una piccola locanda dove gli uomini, ormai consumati dalla loro felicità, si recavano per bere una bevanda.


Narratore "E qui inizia la nostra storia.

Narratore "Il nostro piccolo mostriciattolo, come detto prima, era invisibile all’occhio umano contento, e per potersi sfamare viveva sotto a questo appartamento: era una piccolo pub, dove tutti quanti si potevamo ritrovare, poter parlare e comunicare dei loro malcontenti, ed é da qui che il nostro piccolo Daleos trova le sue vittime parlando di vari argomenti.

-> Scelte

=== Scelte ===

Narratore "Quale storia vuoi affrontare questa volta?

* [La Fortuna]
-> FORTUNA

* [La Malattia]
-> MALATTIA

* [L'ambizia]
-> AMBIZIA

// Prima Storia
=== FORTUNA ===
Ciao come va?
-> Scelte

// Seconda Storia
=== MALATTIA ===

// Introduzione alla storia
Una donna di nome (inserire nome) decise di trasferirsi insieme alla sua famiglia in un piccolo borgo della cittadina superiore di Khora. La famiglia dopo il trasferimento vivono una vita tranquilla e felice fino al fatidico giorno nel quale il figlio si ammala di un malessere sconosciuto. La donna con il passare del tempo nota che la malattia del figlio degenera e chiese aiuto ai medici senza aver nessuna diagnosi del problema. Disperata andò a chiedere al demone se la poteva aiutare. 
//Dialogo 1
Donna "ascoltami Daleos, sono qui per chiederti aiuto
Daleos "ti ascolto, sussurrami cosa tormenta la tua povera anima
Donna "mio figlio... mio figlio è malato e nessuno riesce a salvarlo
Daleso "lo so
Donna "come fai a saperlo
Demone "io so tutto di questo insulso mondo...
Demone "posso aiutarti, prendi questa medicina e vedrai che tuo figlio guarirà. In cambio esigo la tua possibilità d’amare

    * accettare il primo appartamento
    * rifiutare il primo patto




-> Scelte

// Terza Storia
=== AMBIZIA ===
Ma si, dai si tira avanti
-> Scelte
