/*
    La Fame di Daleos
    Giavenni Sarah, 2020
    Versione 1.0
*/

-> Introduzione

=== Introduzione ===

 -> sfondodialogo
 
 = sfondodialogo
 
 #fadeoutstart

 
// Dialogo iniziale
Narratore?chiusi "Nella lontana regione di Omagna, vi era una piccola cittadina sulla vetta della montagna, non molto popolata, costruita prevalentemente in pietra nera  
Narratore?chiusi "e difesa da una guradia cittadina un po' sconsiderata, il suo nome era Khora, la cittadina conosciuta come mora. 
Narratore?chiusi "La città è ben nota per la popolazione contadina e per la sua festa del raccolto matutina, ma non tutti sapevano dell'esistenza di Daleos, 
Narratore?chiusi "il Demone della Collina.

Narratore?chiusi "Esso era un piccolo mostriciattolo demoniaco che era invisibile all’occhio umano, e che solamente il malcapitato scontento poteva scovarlo. 
Narratore?chiusi "Non si presentava molto spesso, in quanto la cittadina sempre contenta, ma lui si intrufolava in un borgo proprio alle sue fondamenta. 
Narratore?chiusi "Sotto la cittadina c’era una piccola locanda dove gli uomini, ormai consumati dalla loro felicità, si recavano per bere una bevanda.


Narratore?aperti "E qui inizia la nostra storia.

Narratore?aperti "Il nostro piccolo mostriciattolo, come detto prima, era invisibile all’occhio umano contento, e per potersi sfamare viveva sotto a questo appartamento
Narratore?aperti "Era una piccolo pub, dove tutti quanti si potevamo ritrovare, poter parlare e comunicare dei loro malcontenti, 
Narratore?aperti "ed é da qui che il nostro piccolo Daleos trova le sue vittime parlando di vari argomenti.

-> Scelte

=== Scelte ===

Narratore?aperti "Quale storia vuoi affrontare questa volta?

* [La Fortuna]
-> FORTUNA

* [La Malattia] 
-> MALATTIA

* [L'Ambizia]
-> AMBIZIA

// Prima Storia
=== FORTUNA ===
Ciao come va?
-> Scelte

// Seconda Storia
=== MALATTIA ===

// Introduzione alla storia


-> villaggio

= villaggio 

//Dialogo 1
Narratore?aperti "Una donna decise di trasferirsi insieme alla sua famiglia in un piccolo borgo della cittadina di Khora.
Narratore?aperti "La famiglia dopo il trasferimento vivono una vita tranquilla e felice fino al fatidico giorno: il figlio si ammala di un malessere sconosciuto.

-> stanzafigliodonna

= stanzafigliodonna

Narratore?aperti "La donna con il passare del tempo nota che la malattia del figlio degenera e chiese aiuto ai medici senza aver nessuna diagnosi del problema.
Narratore?aperti "Disperata andò a chiedere al demone se la poteva aiutare. 

-> porto

= porto

Donna?occhi "Ascoltami Daleos, sono qui per chiederti aiuto
Daleos?chiusi "Ti ascolto, sussurrami cosa tormenta la tua povera anima
Donna?triste "Mio figlio... mio figlio è malato e nessuno riesce a salvarlo
Daleos?chiusi "Lo so
Donna?normale "Come fai a saperlo
Daleos?chiusi "Io so tutto di questo insulso mondo...
Daleos?aperti "Posso aiutarti, prendi questa medicina e vedrai che tuo figlio guarirà. In cambio esigo la tua possibilità d’amare

 -> sfondodialogo
 
 = sfondodialogo
 
    * accettare il primo patto
    La donna ottiene la medicina e corre alla sua dimora per poter dar l’antidoto al proprio figlio. La medicina inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal demone.
    -> secondo_patto_malattia
    
    * rifiutare il primo patto
    La donna scappa senza dare nessuna risposta.
    Il demone cerca di convircerla modificando il patto
    Demone "La medicina in cambio della tua bellezza
    
    *** accetta scelta
    La donna diventa inguardabile ma ottiene la medicina
    Corre alla sua dimora per poter dare l'antidoto al proprio figlio. 
    La medicina inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal demone.
    -> secondo_patto_malattia
    
    *** rifiuta scelta
    la donna volta le spalle al demone e se con passo spedito, scappa
    -> Scelte

-> secondo_patto_malattia

= secondo_patto_malattia

// Secondo Patto 

// DA SISTEMARE CON ESPRESSIONI E IMMAGINI + CONTROLLARE CHE FUNZIONI

    La donna chiama il demone, ed esso si presenta porponendole un Secondo patto.

    -> Porto
    
    = Porto

Donna?triste "La medicina non ha funzionato
Daleos?aperti "proviamo con un oggetto magico? Io ti dono un amuleto ma in cambio esigo la tua felicità

 -> Sfondodialogo
 
 = Sfondodialogo

    * accettare secondo patto
    La donna diventa infelice, ormai è a un passo dalla sua morte. La donna ottiene l’amuleto, corre alla sua dimora e prega il figlio di tenerlo al collo. L’amuleto, come la medicina, fa effetto inizialmente, ma dopo un paio d’ore l’oggetto si spegne facendo ritornare il ragazzo malato.
    -> terzo_patto_malattia
    
    * rifiutare secondo patto
    la donna volta le spalle al demone e scappa. Il demone, non essendo riuscito a concludere il patto con la donna, torna nel suo mondo, senza mai più rivederla.
    -> Scelte
    
    * controbattere secondo patto
    la donna gli propone al posto della felicità la ricchezza. 
    ** Accetta “non me ne faccio niente della ricchezza..." disse il demone "aiutami anche te.. accetti o rifiuti la mia proposta?”
    -> secondo_patto_malattia
    ** Rifiuta “non puoi cambiare i miei patti! Accetti o rifiuti”
    -> secondo_patto_malattia
    
-> terzo_patto_malattia

= terzo_patto_malattia
    
// Terzo patto

-> POrto
    
= POrto

Donna?arrabbiata "L’amuleto, come la medicina che mi hai dato, non ha funzionato!
Daleos?aperti "capisco, ti propongo un ultimo patto, ti prometto che questa volta funzionerà. Tu dovrai darmi la tua anima ed io guarirò, grazie al tuo sacrificio, tuo figlio. Dovrai solamente firmare questo contratto.

Il demone porge alla donna il foglio con il patto:

 -> SFondodialogo
 
 = SFondodialogo

   * accettare terzo patto
   la donna dona la sua anima firmando il documento
   -> firma_patto_malattia
   
   * rifiutare terzo patto
   il demone la convince: “fidati di me” le diceva. La donna, ormai consumata, é costretta ad accettare e firmare il documento
    -> firma_patto_malattia
    
-> firma_patto_malattia

= firma_patto_malattia

// Fine malattia

Il demone, appena la vittima firma il suo contratto, mangiò la sua anima:

* Aiuta la donna
-> Scelte

* Torna nel tuo mondo
-> Scelte

 

// Terza Storia
=== AMBIZIA ===
Ma si, dai si tira avanti
-> Scelte
