/*
    La Fame di Daleos
    Giavenni Sarah, 2020
    Versione 1.0
*/

-> Introduzione

=== Introduzione ===

 -> sfondodialogo
 
 = sfondodialogo
 
 #fadeoutstart
 
// Dialogo iniziale
Narratore?chiusi "Nella lontana regione di Omagna, vi era una piccola cittadina sulla vetta della montagna, non molto popolata, costruita prevalentemente in pietra nera  
Narratore?chiusi "e difesa da una guradia cittadina un po' sconsiderata, il suo nome era Khora, la cittadina conosciuta come mora. 
Narratore?chiusi "La città è ben nota per la popolazione contadina e per la sua festa del raccolto matutina, ma non tutti sapevano dell'esistenza di Daleos, 
Narratore?chiusi "il Demone della Collina.

Narratore?chiusi "Esso era un piccolo mostriciattolo demoniaco che era invisibile all’occhio umano, e che solamente il malcapitato scontento poteva scovarlo. 
Narratore?chiusi "Non si presentava molto spesso, in quanto la cittadina sempre contenta, ma lui si intrufolava in un borgo proprio alle sue fondamenta. 
Narratore?chiusi "Sotto la cittadina c’era una piccola locanda dove gli uomini, ormai consumati dalla loro felicità, si recavano per bere una bevanda.


Narratore?aperti "E qui inizia la nostra storia.

Narratore?aperti "Il nostro piccolo mostriciattolo, come detto prima, era invisibile all’occhio umano contento, e per potersi sfamare viveva sotto a questo appartamento
Narratore?aperti "Era una piccolo pub, dove tutti quanti si potevamo ritrovare, poter parlare e comunicare dei loro malcontenti, 
Narratore?aperti "ed é da qui che il nostro piccolo Daleos trova le sue vittime parlando di vari argomenti.

-> Scelte

=== Scelte ===

Narratore?aperti "Quale storia vuoi affrontare questa volta?

* [La Fortuna]
-> FORTUNA

* [La Malattia]
-> MALATTIA

* [L'ambizia]
-> AMBIZIA

// Prima Storia
=== FORTUNA ===
Ciao come va?
-> Scelte

// Seconda Storia
=== MALATTIA ===

// Introduzione alla storia
.

-> villaggio

= villaggio 

//Dialogo 1
Narratore?aperti "Una donna decise di trasferirsi insieme alla sua famiglia in un piccolo borgo della cittadina di Khora.
Narratore?aperti "La famiglia dopo il trasferimento vivono una vita tranquilla e felice fino al fatidico giorno: il figlio si ammala di un malessere sconosciuto.

-> stanzafigliodonna

= stanzafigliodonna

Narratore?aperti "La donna con il passare del tempo nota che la malattia del figlio degenera e chiese aiuto ai medici senza aver nessuna diagnosi del problema.
Narratore?aperti "Disperata andò a chiedere al demone se la poteva aiutare. 

-> porto

= porto

Donna?occhi "ascoltami Daleos, sono qui per chiederti aiuto
Demone "ti ascolto, sussurrami cosa tormenta la tua povera anima
Donna "mio figlio... mio figlio è malato e nessuno riesce a salvarlo
Demone "lo so
Donna "come fai a saperlo
Demone "io so tutto di questo insulso mondo...
Demone "posso aiutarti, prendi questa medicina e vedrai che tuo figlio guarirà. In cambio esigo la tua possibilità d’amare

    * accettare il primo patto
    La donna ottiene la medicina e corre alla sua dimora per poter dar l’antidoto al proprio figlio. La medicina inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal demone.
    -> secondo_patto_malattia
    
    * rifiutare il primo patto
    La donna scappa senza dare nessuna risposta.
    Il demone cerca di convircerla modificando il patto
    Demone "La medicina in cambio della tua bellezza
    
    *** accetta scelta
    La donna diventa inguardabile ma ottiene la medicina
    Corre alla sua dimora per poter dare l'antidoto al proprio figlio. 
    La medicina inizia a funzionare ma per breve tempo così la donna è costretta a tornare dal demone.
    -> secondo_patto_malattia
    
    *** rifiuta scelta
    la donna volta le spalle al demone e se con passo spedito, scappa
    -> Scelte

-> secondo_patto_malattia

= secondo_patto_malattia

// Secondo Patto
    La donna chiama il demone, ed esso si presenta porponendole un Secondo patto.

Donna?triste "la medicina non ha funzionato
Demone "proviamo con un oggetto magico? Io ti dono un amuleto ma in cambio esigo la tua felicità

    * accettare secondo patto
    * rifiutare secondo patto
    * controbattere secondo patto
    
   

 

// Terza Storia
=== AMBIZIA ===
Ma si, dai si tira avanti
-> Scelte
