 -> FORTUNA
 === FORTUNA
 
 FORTUNA
 Un uomo benestante di nome (inserisci nome) ha vissuto la sua vita con la propria famiglia nella città alta di Khora, durante la sera però era solito a giocare a dadi nella città sottostante. L’uomo era molto fortunato, e grazie ad essa riuscì ad aumentare la propria ricchezza, ma con il passare del tempo la fortuna lo abbandonò iniziando ad indebitarsi con dei malavitosi locali. L’uomo ormai sul lastrico, sfortunato ed indebitato chiese aiuto al demone. 
 
 DIALOGO:
    Uomo: “Daleos, demone... sei qui?”
    Demone: “ma certo, dimmi pover uomo, cose turba la tua splendida anima”
    Uomo: “ho bisogno d’aiuto”
    Demone: “ma certo, cosa più ti aggrada, narrami”
    Uomo: “ho bisogno di soldi... tanti soldi”
    Demone: “soldi eh? Ma certamente! Io ti offro la cifra che tu desideri, ma io in cambio esigo la tua speranza”
    
    *Accettare il primo patto (la fortuna)
    L’uomo ottiene i soldi che lui desiderava, ma essendo ormai un giocatore incallito e senza scrupoli, decide di tentare la fortuna un ultima volta cercando di triplicare la somma appena ottenuta. Ma la dea bendata sembra averlo abbandonato completamente perdendo tutti i soldi da poco ottenuti, così è costretto a tornare dal demone.
    ** secondo patto (la fortuna)
   
    L’uomo ha perso la speranza e torna dal demone:

Uomo: “Daleos, accentando il tuo patto, ho perso sia la speranza che quel briciolo di fortuna che mi rimaneva, aiutami”
Daleos sentendosi invocato decise di aiutare una seconda volta il pover uomo
Demone: “ma certo, se tu mi dai la tua emotività io ti offro la cura per la tua dipendenza dal gioco”
    ***Accetta il secondo patto (la fortuna)
   
L’uomo abbandona le sue emozioni diventando una persona fredda e insensibile cominciando a perdere le persone da lui amate, costretto cosí a tornare una terza volta dal demone.
    
    ****Disperato torna dalla malefica creatura (la fortuna)
    L’uomo, ormai consumato dai patti dai lui stesso accettati, torna un ultima volta da Daleos.

L’uomo (con tono addolorato) chiamò il demone una terza volta: “Delos... Daleos, ti scongiuro, dove sei...”
Demone: “dimmi, che succede”
L’uomo: “ho perso tutto... ti prego Daleos ridammi la mia famiglia..., ti posso offrire qualsiasi cosa”
Demone: “posso barattare un’anima soltanto con un’altra anima. Se tu metti una firma qui io ti restituirò la tua famiglia”

    *****Firma (la fortuna)
    Il demone, appena la vittima firma il suo contratto, mangiò la sua anima
    
    ******Aiuta l’uomo salvando la sua famiglia, infine torna nel suo mondo
    -> END
    ******Torna nel suo mondo, con lo stomaco pieno senza aiutare l’uomo
    -> END
    *****Non firmare (la fortuna)
    L’uomo ormai sconsolato e scottato dai patti offerti da demone rifiuta l’offerta e se ne andò.
    -> END

    ****Riflette (la fortuna)
    L'uomo ormai si rassegna al desino che gli ha imposto il demone

"se continuo a barattare con Daleos la mia vita peggiora e non ne uscirò più" pensò tra sè e sè

L'uomo ormai sconsolato e consumato dai patti offerti da demone decise di non continuare e di andarsene.
Da le spalle al demone, e inizia a camminare per la sua strada.
-> END

    ***Rifiuta il secondo patto (la fortuna)

L’uomo ormai sconsolato e scottato dal primo patto rifiuta l’offerta
-> END


        *Rifiutare il primo patto (la fortuna)
        L’uomo, che non si fida del demone, decise di lasciarlo perdere. Si voltò e se ne andò, ma il demone furbo gli propone un secondo patto, e disse: “al posto della tua speranza io voglio la tua gentilezza, accetti?”
        
        **Accetta scelta (la fortuna)
        L’uomo accetta la seconda proposta
        
        ***Continua
        L’uomo, ormai divenuto scontroso comincia a perdere rapporti con la gente che lo circonda, e così costretto a tornare dal demone una seconda volta.
        
        ****Torna dal demone (la fortuna)
        L’uomo ha perso la gentilezza e torna dal demone:

Uomo: “Daleos, accentando il tuo patto, ho perso tutta la mia gentilezza, ma ora sono solo, ti prego aiutami”

Daleos sentendosi invocato decise di aiutare una seconda volta il pover uomo

Daleos: “ma certo che ti aiuto, dammi la tua fortuna ed io ti posso togliere i tuoi debiti”
        ***** Accetta la proposta (la fortuna)
        L’uomo ormai privo dei debiti, torna al piano superiore a riferire la lieta notizia alla famiglia, ma appena varcata la porta di casa scopre che la sua famiglia è scomparsa. Passano ore e l’uomo intuisce che cosa ha veramente barattato con il demone: la fortuna di avere una famiglia che lo amava. 

        ******Disperato torna dalla malefica creatura (la fortuna)
        L’uomo, ormai consumato dai patti dai lui stesso accettati, torna un ultima volta da Daleos.

L’uomo (con tono addolorato) chiamò il demone una terza volta: “Delos... Daleos, ti scongiuro, dove sei...”
Demone: “dimmi, che succede”
L’uomo: “ho perso tutto... ti prego Daleos ridammi la mia famiglia..., ti posso offrire qualsiasi cosa”
Demone: “posso barattare un’anima soltanto con un’altra anima. Se tu metti una firma qui io ti restituirò la tua famiglia”
        *******Firma (la fortuna)
        Il demone, appena la vittima firma il suo contratto, mangiò la sua anima
        ********Aiuta l’uomo salvando la sua famiglia, infine torna nel suo mondo
        ->END
        ********Torna nel suo mondo, con lo stomaco pieno senza aiutare l’uomo
        ->END
        *******Non firmare (la fortuna)
        L’uomo ormai sconsolato e scottato dai patti offerti da demone rifiuta l’offerta e se ne andò.
        ->END
    
        **Rifiuta scelta (la fortuna)
        Rifiuta: l’uomo se ne va, lasciando il demone 
        -> END


            *Dubitare del primo patto (la fortuna)
            Ormai abituato a trattare con giocatori bugiardi e facce da poker, riconosce l’inganno e gli disse:
“Senti demone, saró sfortunato, ma mica sciocco, facciamo così al posto della mia speranza io ti offro la mia gentilezza”

Il demone accetta e torna nel suo mondo.

            **Continua
            L'uomo, {"durante il suo cammino trova un amuleto, lo raccogle e se lo mette al collo"|"torna nella sua taverna e decise di spendere tutti i suoi soldi. Un figura losca mette sul piatto un amuleto. La fortuna dell'uomo lo aveva riaccolto e riesce a portarsi a casa il suo nuovo tesoro"}

Una volta tornato a casa si accorge che è un amuleto magico, ma ormai non ha molto da perdere, ha appena visto un demone e dissicuro un oggettino qualunque non lo spaventa
            
            ***Continua
            L'uomo, ormai senza più timore, decise di tenersi l'amuleto al collo e di portarlo ovunque lui andava.
Era come se questa collana avvesse il potere di mantenere l'uomo accanto a se.

            ****Passarono i giorni (la fortuna)
            l'amuleto sta mangiando sempre di più il pover uomo facendolo diventare consumato e introverso.
Ormai questo amuleto era diventato tutto per l'uomo, e piano piano, senza che quest'ultimo se ne accorga, sta diventando un nuovo demone

            *****Continua
            Sostituendo
            ******.
            il
            *******.
            nostro
            ********.
            caro
            *********.
            Daleos.
            ->END
